.chartWrapper {
  :global {
    .ant-pro-page-container-children-container {
      padding: 6px 20px;
    }

    .page-wrap {
      height: calc(100vh - 130px);
      width: 100%;
      display: flex;
      flex-direction: column;
    }

    .ant-page-header {
      display: none;
    }

    .list-wrap {
      padding: 24px 16px;
      position: absolute;
      left: 100px;
      width: 260px;
      top: 50px;
      /* stylelint-disable-next-line declaration-block-no-duplicate-properties */
      left: 24px;
      height: calc(100% - 106px);
      background: #fff;
      box-shadow: 0 0 8px 0 rgba(45, 47, 71, 10%);
    }

    .props-drawer {
    }

    .obj-tool-bar {
      position: absolute;
      left: 300px;
      top: 50px;
      width: 52px;
      height: 232px;
      padding: 8px 6px;
      display: flex;
      flex-direction: column;
      gap: 4px;
      box-shadow: 0 0 8px 0 rgba(45, 47, 71, 10%);

      .tool {
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        width: 40px;
        height: 40px;

        &:hover {
          background-color: #5071f4;
        }

        .obj {
          &:hover {
            color: #fff;
          }
        }
      }
    }
  }
}
