.container {
  :global {
    .page-wrap {
      width: 100%;
      display: flex;
    }

    .ant-page-header {
      display: none;
    }
    // .ant-pro-page-container-children-container {
    //   padding-top: 0;
    // }
    .left-tree {
      background-color: #fff;
      width: 320px;
      // height: 1080px !important;
      // height: 100%;
      display: flex;
      flex-direction: column;

      .new-btn-wrap {
        width: 100%;
        height: 73px;
        padding: 17px 24px;
        display: flex;

        button {
          flex: 1;
        }
      }

      .tree-wrap {
        padding: 24px;
      }
    }

    .object-btn {
      width: 60px;
      height: auto;
      margin-right: 10px;
      border-radius: 2px;
      margin-bottom: 16px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      cursor: pointer;
    }

    .wrap {
      .header {
        display: flex;
        align-items: center;
        flex-wrap: wrap;

        .class-wrap {
          width: 245px;
          height: 150px;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: #fff;
          margin-right: 24px;
          margin-bottom: 24px;

          img {
            width: 40px;
            height: 40px;
            margin-right: 28px;
          }

          .count-wrap {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

            .label {
              font-size: 16px;
              font-weight: normal;
              line-height: 24px;
              color: #595c61;
              margin-bottom: 8px;
            }

            .count {
              .num {
                font-family: D-DIN;
                font-size: 36px;
                font-weight: bold;
                line-height: 32px;
              }

              .ge {
                font-size: 28px;
              }
            }
          }
        }
      }

      .table {
        .switch {
          width: 100%;
          display: flex;
          align-items: center;
          gap: 24px;
          margin-bottom: 24px;

          .ant-radio-button-wrapper {
            width: 120px;
            text-align: center;
          }
        }
      }
    }
  }
}

.add-model-modal {
  .ant-modal-content {
    .ant-modal-body {
      height: 400px;

      .ant-form {
        height: 100%;
        display: flex;
        flex-direction: column;
      }
    }
  }
}
