{
  "private": true,
  "author": "jane <nsiwswyaml@icloud.com>",
  "scripts": {
    "dev": "max dev",
    "build": "max build",
    "format": "prettier --cache --write .",
    "prepare": "husky install",
    "postinstall": "max setup",
    "setup": "max setup",
    "start": "npm run dev"
  },
  "dependencies": {
    "@ant-design/icons": "^5.2.6",
    "@ant-design/pro-components": "^2.6.18",
    "@antv/xflow": "^1.0.55",
    "@umijs/max": "^4.0.81",
    "ahooks": "^3.7.8",
    "antd": "^5.9.1",
    "classnames": "^2.3.2",
    "fabric": "^5.3.0",
    "immer": "^10.0.2",
    "react-beautiful-dnd": "^13.1.1",
    "supcon-canvas": "^0.0.2"
  },
  "devDependencies": {
    "@types/fabric": "^5.3.4",
    "@types/react": "^18.2.21",
    "@types/react-beautiful-dnd": "^13.1.4",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.7.2",
    "@typescript-eslint/parser": "^6.7.2",
    "@umijs/lint": "^4.0.81",
    "eslint": "^8.49.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard-with-typescript": "^39.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-n": "^16.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.33.2",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "prettier": "^3.0.3",
    "prettier-plugin-organize-imports": "^3.2.3",
    "prettier-plugin-packagejson": "^2.4.5",
    "stylelint": "^15.10.3",
    "typescript": "^5.2.2"
  }
}
