.chartWrapper {
  :global {
    .ant-pro-page-container-children-container {
      padding: 6px 20px;
    }

    .page-wrap {
      height: calc(100vh - 130px);
      width: 100%;
      display: flex;
      flex-direction: column;
    }

    .ant-page-header {
      display: none;
    }

    .list-wrap {
      padding: 24px 16px;
      position: absolute;
      left: 100px;
      width: 260px;
      top: 50px;
      /* stylelint-disable-next-line declaration-block-no-duplicate-properties */
      left: 24px;
      height: calc(100% - 106px);
      background: #fff;
      box-shadow: 0 0 8px 0 rgba(45, 47, 71, 10%);
    }

    .props-drawer {
    }
  }
}
